cura/plugins/slots/wall_toolpaths/v0/wall_toolpaths.proto

syntax = "proto3";

package cura.plugins.slots.wall_toolpaths.v0;

import "cura/plugins/v0/layers.proto";
import "cura/plugins/v0/handshake.proto";

service WallToolpathsService {
  rpc Handshake(cura.plugins.v0.HandshakeRequest) returns (cura.plugins.v0.HandshakeResponse) {}
  rpc Modify(WallToolpathsServiceModifyRequest) returns (WallToolpathsServiceModifyResponse) {}
}

message WallToolpathsServiceModifyRequest {
  cura.plugins.v0.LayersPolygons outlines = 1;
}

message WallToolpathsServiceModifyResponse {
  cura.plugins.v0.LayersToolpaths tool_paths = 1;
}
