overhang_areas.proto

syntax = "proto3";

package cura.plugins.proto;
import "polygons.proto";

// ---------------------------------------------------------------------
// The OverhangAreas slot service
// 
// This service is used to determine the overhang areas of a model.
//   request:
//      version: the version of the protocol
//   respons:
//      overhang_areas: the areas of the model that require support
// ---------------------------------------------------------------------

service OverhangAreas {
    rpc OverhangAreas(OverhangAreasRequest) returns (OverhangAreasResponse) {}
}

message OverhangAreasRequest {
    string slot_version = 1;
}

message OverhangAreasResponse {
    map<uint32, Polygons> overhang_areas = 1;
}
