simplify.proto

syntax = "proto3";

package cura.plugins.proto;
import "polygons.proto";
import "plugin.proto";

// ---------------------------------------------------------------------
// The SIMPLIFY slot service

service Simplify {
  rpc Identify(PluginRequest) returns (PluginResponse) {}
  rpc Simplify(SimplifyRequest) returns (SimplifyResponse) {}
}

message SimplifyRequest {
  string slot_version = 1;
  Polygons polygons = 2;
  uint64 max_resolution = 3;
  uint64 max_deviation = 4;
  uint64 max_area_deviation = 5;
}

message SimplifyResponse {
  Polygons polygons = 1;
}