cura/plugins/slots/handshake/v0/handshake.proto

syntax = "proto3";

package cura.plugins.slots.handshake.v0;

import "cura/plugins/v0/slot_id.proto";

service HandshakeService {
  rpc Call(CallRequest) returns (CallResponse) {}
}

message CallRequest {
   cura.plugins.v0.SlotID slot_id = 1;
   string version = 2;
   string plugin_name = 3;
   string plugin_version = 4;
}

message CallResponse {
   string slot_version_range = 1;
   string plugin_name = 2;
   string plugin_version = 3;
   repeated cura.plugins.v0.SlotID broadcast_subscriptions = 4;
}