cura/plugins/slots/platform_adhesion/v0/platform_adhesion.proto

syntax = "proto3";

package cura.plugins.slots.platform_adhesion.v0;

import "cura/plugins/v0/polygons.proto";
import "cura/plugins/v0/toolpaths.proto";
import "cura/plugins/v0/handshake.proto";

service PlatformAdhesionService {
  rpc Handshake(cura.plugins.v0.HandshakeRequest) returns (cura.plugins.v0.HandshakeResponse) {}
  rpc Modify(PlatformAdhesionServiceModifyRequest) returns (PlatformAdhesionServiceModifyResponse) {}
}

message PlatformAdhesionServiceModifyRequest {
  map<uint32, cura.plugins.v0.Polygons> model_outlines = 1;
}

message PlatformAdhesionServiceModifyResponse {
  map<uint32, cura.plugins.v0.Toolpaths> tool_paths = 1;
}