cura/plugins/v1/layers.proto

syntax = "proto3";

package cura.plugins.v1;

// import "google/protobuf/any.proto";
import "cura/plugins/v1/polygons.proto";
import "cura/plugins/v1/toolpaths.proto";

message Layers {
  repeated Layer layers = 1;
}

message Layer {
  uint32 layer_height = 1;
  uint32 layer_z = 2;
  // google.protobuf.Any data = 3;
}

message LayersPolyTree {
  repeated LayerPolyTree layers = 1;
}

message LayerPolyTree {
  uint32 layer_height = 1;
  uint32 layer_z = 2;
  PolyTreeRoot data = 3;
}

message LayersPolygons {
  repeated LayerPolygons layers = 1;
}

message LayerPolygons {
  uint32 layer_height = 1;
  uint32 layer_z = 2;
  Polygons data = 3;
}

message LayersToolpaths {
  repeated LayerToolPaths layers = 1;
}

message LayerToolPaths {
  uint32 layer_height = 1;
  uint32 layer_z = 2;
  Toolpaths data = 3;
}

message LayersMapUint32Polygons {
  repeated LayerMapUint32Polygons layers = 1;
}

message LayerMapUint32Polygons {
  uint32 layer_height = 1;
  uint32 layer_z = 2;
  map<uint32, Polygons> data = 3;
}