cura/plugins/slots/skin/v0/skin.proto

syntax = "proto3";

package cura.plugins.slots.skin.v0;

import "cura/plugins/v0/layers.proto";
import "cura/plugins/v0/handshake.proto";

service SkinService {
    rpc Handshake(cura.plugins.v0.HandshakeRequest) returns (cura.plugins.v0.HandshakeResponse) {}
    rpc Modify(SkinServiceModifyRequest) returns (SkinServiceModifyResponse) {}
}

message SkinServiceModifyRequest {
    cura.plugins.v0.LayersPolygons skin_areas = 1;
}

message SkinServiceModifyResponse {
    cura.plugins.v0.LayersToolpaths skin = 1;
}
