cura/plugins/slots/platform_adhesion/v1/platform_adhesion.proto

syntax = "proto3";

package cura.plugins.slots.platform_adhesion.v1;

import "cura/plugins/v1/polygons.proto";
import "cura/plugins/v1/toolpaths.proto";

service PlatformAdhesionService {
  rpc Modify(PlatformAdhesionServiceModifyRequest) returns (PlatformAdhesionServiceModifyResponse) {}
}

message PlatformAdhesionServiceModifyRequest {
  map<uint32, cura.plugins.v1.Polygons> model_outlines = 1;
}

message PlatformAdhesionServiceModifyResponse {
  map<uint32, cura.plugins.v1.Toolpaths> tool_paths = 1;
}