cura/plugins/v0/gcodepath.proto

syntax = "proto3";

package cura.plugins.v0;

import "cura/plugins/v0/polygons.proto";
import "cura/plugins/v0/printfeatures.proto";

message SpeedDerivatives {
  double velocity = 1;
  double acceleration = 2;
  double jerk = 3;
}

message GCodePathConfig {
  cura.plugins.v0.PrintFeature feature = 1;
  SpeedDerivatives speed_derivatives = 2;
  int64 line_width = 3;
  int64 layer_thickness = 4;
  double flow_ratio = 5;
  double fan_speed = 6;
  bool is_bridge_path = 7;
}

message GCodePath {
  OpenPath path = 1;
  GCodePathConfig config = 2; 
}
