cura/plugins/v0/polygons.proto

syntax = "proto3";

package cura.plugins.v0;

import "cura/plugins/v0/point3d.proto";

message OpenPath {
  repeated Point3D path = 1;
}

message OpenPaths {
  repeated OpenPath paths = 1;
}

message ClosedPath {
  repeated Point3D path = 1;
}

message FilledPath {
  repeated Point3D path = 1;
}

message Polygon {
  FilledPath outline = 1;
  repeated FilledPath holes = 2;
}

message Polygons {
  repeated Polygon polygons = 1;
}

message PolyTreeRoot {
  repeated FilledPolyTreeNode polygons = 1;
  repeated ClosedPolyTreeNode closed_paths = 2;
  repeated OpenPath open_paths = 3;
}

message FilledPolyTreeNode {
  FilledPath outline = 1;
  repeated HolePolyTreeNode holes = 2;
}

message HolePolyTreeNode {
  FilledPath outline = 1;
  PolyTreeRoot children = 2;
}

message ClosedPolyTreeNode {
  OpenPath outline = 1;
  PolyTreeRoot children = 2;
}
