cura/plugins/slots/slice/v0/slice.proto

syntax = "proto3";

package cura.plugins.slots.slice.v0;

import "cura/plugins/v0/polygons.proto";
import "cura/plugins/v0/handshake.proto";

service SliceService {
  rpc Handshake(cura.plugins.v0.HandshakeRequest) returns (cura.plugins.v0.HandshakeResponse) {}
  rpc Modify(SliceServiceModifyRequest) returns (SliceResponse) {}
}

message SliceServiceModifyRequest {
  map<uint32, cura.plugins.v0.PolyTreeRoot> outlines = 1;
}

message SliceResponse {
  map<uint32, cura.plugins.v0.PolyTreeRoot> outlines = 1;
}