cura/plugins/slots/simplify/v0/simplify.proto

syntax = "proto3";

package cura.plugins.slots.simplify.v0;

import "google/protobuf/empty.proto";
import "cura/plugins/v0/broadcast_slots.proto";
import "cura/plugins/v0/polygons.proto";

service SimplifyService {
  rpc BroadcastSettings(cura.plugins.v0.BroadcastServiceSettingsRequest) returns (google.protobuf.Empty) {}
  rpc Modify(SimplifyServiceModifyRequest) returns (SimplifyServiceModifyResponse) {}
}

message SimplifyServiceModifyRequest {
  cura.plugins.v0.Polygons polygons = 1;
  uint64 max_resolution = 2;
  uint64 max_deviation = 3;
  uint64 max_area_deviation = 4;
}

message SimplifyServiceModifyResponse {
  cura.plugins.v0.Polygons polygons = 1;
}
