cura/plugins/slots/postprocess/v0/postprocess.proto

syntax = "proto3";

package cura.plugins.slots.postprocess.v0;

import "google/protobuf/empty.proto";
import "cura/plugins/v0/broadcast_slots.proto";

service PostprocessService {
  rpc BroadcastSettings(cura.plugins.v0.BroadcastServiceSettingsRequest) returns (google.protobuf.Empty) {}
  rpc Modify(PostprocessServiceModifyRequest) returns (PostprocessServiceModifyResponse) {}
}

message PostprocessServiceModifyRequest {
  string gcode_word = 1;
}

message PostprocessServiceModifyResponse {
  string gcode_word = 1;
}
