cura/plugins/slots/comb/v0/comb.proto

syntax = "proto3";

package cura.plugins.slots.comb.v0;

import "cura/plugins/v0/polygons.proto";
import "cura/plugins/v0/toolpaths.proto";
import "cura/plugins/v0/handshake.proto";

service CombService {
  rpc Handshake(cura.plugins.v0.HandshakeRequest) returns (cura.plugins.v0.HandshakeResponse) {}
  rpc Modify(CombServiceModifyRequest) returns (CombServiceModifyResponse) {}
}

message CombServiceModifyRequest {
  cura.plugins.v0.Point2D source = 1;
  cura.plugins.v0.Point2D target = 2;
  cura.plugins.v0.Toolpaths printed_tool_paths = 3;
}

message CombServiceModifyResponse {
  cura.plugins.v0.TravelPath travel = 1;
}