cura/plugins/slots/infill/v0/infill.proto

syntax = "proto3";

package cura.plugins.slots.infill.v0;

import "cura/plugins/v0/layers.proto";
import "cura/plugins/v0/handshake.proto";

service InfillService {
  rpc Handshake(cura.plugins.v0.HandshakeRequest) returns (cura.plugins.v0.HandshakeResponse) {}
  rpc Modify(InfillServiceModifyRequest) returns (InfillServiceModifyResponse) {}
}

message InfillServiceModifyRequest {
  cura.plugins.v0.LayersPolygons infill_areas = 1;
}

message InfillServiceModifyResponse {
  cura.plugins.v0.LayersToolpaths tool_paths = 1;
}