cura/plugins/slots/overhang_areas/v0/overhang_areas.proto

syntax = "proto3";

package cura.plugins.slots.overhang_areas.v0;

import "cura/plugins/v0/polygons.proto";
import "cura/plugins/v0/handshake.proto";

service OverhangAreasService {
  rpc Handshake(cura.plugins.v0.HandshakeRequest) returns (cura.plugins.v0.HandshakeResponse) {}
  rpc Modify(OverhangAreasServiceModifyRequest) returns (OverhangAreasServiceModifyResponse) {}
}

message OverhangAreasServiceModifyRequest {
}

message OverhangAreasServiceModifyResponse {
  map<uint32, cura.plugins.v0.Polygons> overhang_areas = 1;
}
